# Flink settings
FLINK_PARALLELISM=1
METRICS_WINDOW_SIZE_SECONDS=5
PERFORMANCE_WINDOW_SIZE_SECONDS=5
SESSION_GAP_SECONDS=5
WATERMARK_DELAY_SECONDS=1
IDLE_TIMEOUT_SECONDS=5

# Storage service settings
POLL_INTERVAL_SECONDS=1

ENVIRONMENT=testing
