# Flink settings
FLINK_PARALLELISM=1
PROCESSING_METRICS_WINDOW_SIZE_SECONDS=5
PROCESSING_PERFORMANCE_WINDOW_SIZE_SECONDS=5
PROCESSING_SESSION_GAP_SECONDS=5
FLINK_WATERMARK_DELAY_SECONDS=1
FLINK_IDLE_TIMEOUT_SECONDS=5

# Storage service settings
STORAGE_POLL_INTERVAL_SECONDS=1

ENVIRONMENT=testing
